<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .conteudo3 {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fffafa;
            text-align: center;
            margin-top: 0%;
        }

        p {
            color: #666;
            line-height: 1.6;
            text-align: justify;
        }

        a img {
            width: 30px;
            margin-right: 100%;
        }

        .menu-principal4 {
            text-align: center;
            background-color: #2a23f5;
            color: #fff;
            padding: 20px;
        }

        .menu-principal4 h1,
        .conteudo3 h2 {
            margin-top: 0%;
            text-align: center;

        }

        .menu-principal4 ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-principal4 ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu-principal4 ul li a {
            color: #fff;
            text-decoration: none;
        }

        .conteudo3 img {
            width: 40px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }

        .conteudo3 a {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: center;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="menu-principal4">
        <a href="index.html" rel="Página Inicial" target="_self"><img src="img/voltar50.png" alt=""></a>
        <h1>Contato</h1>
    </div>
    <div class="conteudo3">

        <h2>Formas de Contato</h2>
        <a href="https://www.linkedin.com/in/fabio-oliveira-852553245/" target="_blank"><img
                src="img/icone-linkedin.png" alt="Logo LinkedIn">LinkedIn</a>
        <a href="https://github.com/chriisti4n" target="_blank"><img src="img/icone-github.png"
                alt="Logo GitHub">GitHub</a>
        <a href="https://www.instagram.com/chriisty4n/?hl=pt-br" target="_blank"><img src="img/icone-instagram.png"
                alt="Logo Instagram">Instagram</a>

    </div>
</body>

</html>