<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .conteudo1 {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fffafa;
            text-align: center;
            margin-top: 0%;
        }

        p {
            color: #666;
            line-height: 1.6;
            text-align: justify;
        }

        a img {
            width: 30px;
            margin-right: 100%;
        }

        .menu-principal2 {
            text-align: center;
            background-color: #2a23f5;
            color: #fff;
            padding: 20px;
        }

        .menu-principal2 h1,
        .conteudo1 h2 {
            margin-top: 0%;
            text-align: center;

        }

        .conteudo1 img {
            border-radius: 3%;
            margin-bottom: 10px;
        }

        .menu-principal2 ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-principal2 ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu-principal2 ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="menu-principal2">
        <a href="index.html" rel="Página Inicial" target="_self"><img src="img/voltar50.png" alt=""></a>
        <h1>Hobbies</h1>
    </div>
    <div class="conteudo1">

        <h2>Andar de Bicicleta</h2>
        <p>Fábio Christian tem uma paixão por andar de bicicleta, uma atividade que vai além do simples exercício
            físico. Para ele, pedalar representa uma libertação do estresse cotidiano, uma oportunidade de se reconectar
            com a natureza e um meio de explorar paisagens fascinantes. Cada pedalada é uma jornada de descoberta, onde
            ele se permite mergulhar em novos lugares, absorver a beleza ao seu redor e experimentar uma sensação de
            liberdade incomparável.</p>
        <img src="img/Porto das Aguas 500.jpg" alt="Porto das Águas">
        <img src="img/Bicicleta375.jpg" alt="Bicicleta">

    </div>
</body>

</html>