<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .conteudo {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .menu-principal {
            text-align: center;
            background-color: #2a23f5;
            color: #fff;
            padding: 20px;
        }

        .menu-principal h1,
        .menu-principal h2 {
            margin-top: 0;
        }

        .menu-principal img {
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .menu-principal ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-principal ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu-principal ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="menu-principal">
        <img src="img/img_fabio_red200x200.jpg" alt="Foto de Perfil">
        <h2>Fábio Christian de Oliveira</h2>
        <h5>Estudante de Análise e Desenvolvimento de Sistemas na <b>Facens</b> e Técnico em Mecatrônica formado pelo
            <b>Senai</b>.
        </h5>

        <nav>
            <ul>
                <li><a href="projetosPessoais.html" rel="Projetos Pessoais" target="_self">Projetos Pessoais</a></li>
                <li><a href="hobbies.html" rel="Hobbies" target="_self">Hobbies</a></li>
                <li><a href="contato.html" rel="Contato" target="_self">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="conteudo">
        <h3>Sobre</h3>
        <p>Fábio Christian de Oliveira é estudante do ensino superior na Facens em Análise e Desenvolvimento de
            Sistemas. Além disso, é formado no Senai como Técnico em Mecatrônica.</p>
    </div>
</body>

</html>