<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Pessoais</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .conteudo2 {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fffafa;
            text-align: center;
            margin-top: 0%;
        }

        p {
            color: #666;
            line-height: 1.6;
            text-align: justify;
        }

        a img {
            width: 30px;
            margin-right: 100%;
        }

        .menu-principal3 {
            text-align: center;
            background-color: #2a23f5;
            color: #fff;
            padding: 20px;
        }

        .menu-principal3 h1,
        .conteudo2 h2 {
            margin-top: 0%;
            text-align: center;

        }

        .conteudo2 img {
            border-radius: 3%;
            margin-bottom: 10%;
            height: auto;
            max-width: 100%;
            margin: 0 auto;
            display: block;

        }

        .menu-principal3 ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-principal3 ul li {
            display: inline;
            margin-right: 20px;
        }

        .menu-principal3 ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="menu-principal3">
        <a href="index.html" rel="Página Inicial" target="_self"><img src="img/voltar50.png" alt=""></a>
        <h1>Projetos Pessoais</h1>
    </div>
    <div class="conteudo2">

        <h2>Mesa Classificadora de Dois Eixos</h2>
        <p>Durante o percurso do meu curso de Técnico em Mecatrônica, minha equipe e eu desenvolvemos um projeto: uma
            Mesa Classificadora de Dois Eixos.</p>
        <p>Nossa proposta consistia em uma esteira equipada com sensores para identificar as peças conforme sua
            categoria.
            Quando reconhecidas, a garra entrava em ação, retirando a peça da esteira e a posicionando com precisão na
            rampa
            correspondente.</p>
        <img src="img/Mesa Classificadora - Dois Eixos 2 400x400.JPG" alt="imagem projeto">

    </div>
</body>

</html>